@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --main-radius: 5px;
    --main-padding: 5px;
    --color-1: #0f1016;
    --text-color: #f0f0f0;
    --accent-color: #006aff;
    /* fonts */
    --font-poppins: Poppins;
    --font-inter: Inter;

    /* font sizes */
    --font-size-sm: 14px;
    --font-size-45xl: 64px;
    --font-size-19xl: 38px;
    --font-size-32xl: 51px;
    --font-size-xl: 20px;
    --font-size-6xl: 25px;
    --font-size-base: 16px;
    --font-size-mini: 15px;

    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-brown-100: #bd4040;
    --color-brown-200: #961a1a;
    --color-firebrick: #bc2020;
    --color-gray: rgba(255, 255, 255, 0.6);

    /* Paddings */
    --padding-xl: 20px;
    --padding-base: 16px;
    --padding-9xl: 28px;
    --padding-8xl: 27px;
    --padding-36xl: 55px;
    --padding-5xl: 24px;
    --padding-6xs: 7px;
    --padding-6xl: 25px;
    --padding-10xl: 29px;
    --padding-7xl: 26px;
    --padding-12xs: 1px;
    --padding-7xs: 6px;
    --padding-mini: 15px;
    --padding-5xs: 8px;
    --padding-28xl: 47px;
    --padding-53xl: 72px;

    /* Border radiuses */
    --br-xl: 20px;
    --br-mini: 15px;
    --br-6xl: 25px;
    --br-11xl: 30px;

    /* fonts */
    --font-poppins: Poppins;
    --font-inter: Inter;

    /* font sizes */
    --font-size-base: 16px;
    --font-size-xl: 20px;
    --font-size-5xl: 24px;
    --font-size-mini: 15px;
    --font-size-6xl: 25px;

    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-firebrick-100: #bc2020;
    --color-brown-100: #bd4040;
    --color-brown-200: #961a1a;

    /* Paddings */
    --padding-base: 16px;
    --padding-xl: 20px;
    --padding-3xs-3: 9.3px;
    --padding-9xl: 28px;
    --padding-8xl: 27px;
    --padding-5xl: 24px;

    /* Border radiuses */
    --br-xl: 20px;
    --br-6xl: 25px;
    --br-11xl: 30px;
    --br-mini: 15px;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0;
    line-height: normal;
}
.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content2"
        "footer content7 content8 contet9";
    grid-gap: 1rem;
    text-align: center;
    color: white;
}
nav {
    height: 155px;
    background-color: #bc2020;

    grid-area: nav;
    justify-content: flex-end;
    align-items: center;
    border-radius: 0 0 var(--br-xl) var(--br-xl);
}
.gambar {
    position: absolute;
    left: 40px;
}

.text1 h1 {
    left: 130px;
    position: relative;
    color: white;
    font-size: 25px;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

nav .home-link {
    margin-right: auto;
}
nav svg {
    fill: var(--text-color);
}
#sidebar-active {
    display: none;
}
.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

main {
    grid-area: main;
}

#sidebar {
    grid-area: sidebar;
}

#content1 {
    grid-area: content1;
}

#content2 {
    grid-area: content2;
}

footer {
    grid-area: footer;
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}

.background-pic-rectangle1,
.vector-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.background-pic-rectangle1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 9px 0 var(--padding-base);
}

.background-pic-rectangle,
.vector-one {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
}

.background-pic-rectangle {
    width: 470px;
    height: 100%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    font-size: 10px;
    font-family: var(--font-poppins);
}

.account-bar-child,
.vector-one-child {
    position: relative;
    display: none;
    max-width: 100%;
}

.vector-one-child {
    width: 450px;
    height: 1204px;
    background-color: var(--color-white);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}

.vector-one {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 35px 63px 10px 62px;
    gap: 35px 0;
    z-index: 1;
}

.account-bar,
.update-account-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
}

.account-bar {
    border-radius: var(--br-mini);
    background-color: var(--color-brown-200);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 48px var(--padding-base) 12px var(--padding-xl);
    gap: 11px;
    z-index: 2;
}

.selamat-datang-text-parent {
    height: 78px;
    width: 78px;
    position: relative;
}

.selamat-datang-text {
    position: absolute;
    top: -0.1px;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.user-alt-fill-icon {
    position: absolute;
    top: 17.6px;
    left: 17.7px;
    border-radius: var(--br-mini);
    width: 41.1px;
    height: 41.1px;
    z-index: 2;
}

.update-account-text {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-6xs) 0 0;
    min-width: 130px;
}

.raport-siswa-ranking-profil-wa {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 46px 0;
}

.back-ground-pics-table {
    width: 112px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px 0;
}

.selamat-datang-text {
    position: absolute;
    top: -0.1px;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.selamat-datang-text-parent {
    height: 78px;
    width: 78px;
    position: relative;
}

.selamat-datang,
.user-kelas-container {
    position: relative;
    z-index: 1;
}

.user-kelas-container {
    align-self: stretch;
    font-size: var(--font-size-base);
    color: var(--color-white);
}

.spp-jauh-lebih-murah-vector {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    font-size: 11px;
}

.update-account {
    width: 117.7px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
}

.background-pic-rectangle1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 9px 0 var(--padding-base);
}

.vector-frame {
    flex: 1;
    flex-direction: column;
    gap: 30px 0;
}

.raport-siswa-ranking-profil-wa1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-9xl) var(--padding-5xl) var(--padding-8xl)
        var(--padding-xl);
    background-color: var(--color-brown-200);
    align-self: stretch;
    border-radius: var(--br-6xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.raport-siswa-ranking-profil-wa1:hover,
.raport-siswa-ranking-profil-wa2:hover,
.raport-siswa-ranking-profil-wa3:hover,
.rectangle-parent:hover {
    background-color: var(--color-brown-100);
}

.raport-siswa-ranking-profil-wa-child {
    height: 85px;
    width: 300px;
    position: relative;
    border-radius: var(--br-6xl);
    background-color: var(--color-brown-200);
    display: none;
}

.raport-siswa {
    position: relative;
    font-size: var(--font-size-6xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    z-index: 3;
}

.raport-siswa-ranking-profil-wa2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-9xl) var(--padding-5xl) var(--padding-8xl)
        var(--padding-xl);
    background-color: var(--color-brown-200);
    align-self: stretch;
    border-radius: var(--br-6xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.raport-siswa-ranking-profil-wa-item {
    height: 85px;
    width: 300px;
    position: relative;
    border-radius: var(--br-6xl);
    background-color: var(--color-brown-200);
    display: none;
}

.ranking {
    position: relative;
    font-size: var(--font-size-6xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    z-index: 3;
}

.raport-siswa-ranking-profil-wa3 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-9xl) var(--padding-5xl) var(--padding-8xl)
        var(--padding-xl);
    background-color: var(--color-brown-200);
    align-self: stretch;
    border-radius: var(--br-6xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 2;
    text-decoration: none;
}

.raport-siswa-ranking-profil-wa-inner {
    height: 85px;
    width: 300px;
    position: relative;
    border-radius: var(--br-6xl);
    background-color: var(--color-brown-200);
    display: none;
}

.profil-walikelas {
    position: relative;
    font-size: var(--font-size-6xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    z-index: 3;
}
.table-atas {
    top: 0;
    background-color: var(--color-brown-200);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 50px;
    z-index: 1;
}
.table-atas,
.table1 {
    left: 0;
    border-radius: var(--br-xl) var(--br-xl) 0 0;
}
.table-atas-parent {
    left: 0;
    background-color: #af2121;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100px;
    z-index: 5;
}
.table-atas-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.sign-out-button1 {
    position: relative;
    right: 25px;
    top: 20px;
    float: right;
    width: 56.3px;
    height: 56.3px;
    object-fit: contain;
    z-index: 6;
}

.icon-image {
    top: 26%;
    position: relative;
    width: 40%;
}

.vector-parent {
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    justify-content: center;
    width: 250px;
    bottom: 100px;
    height: 100%;
    border: 1px solid black;
}

.edi-prayitno-spd {
    position: relative;
    width: auto;
    margin: 0;
    bottom: 75px;
    font-size: var(--font-size-5xl);
    font-weight: 700;
    font-family: inherit;
    color: var(--color-black);
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
    z-index: 5;
}
.rectangle-parent3 {
    position: absolute;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-brown-200);
    border-radius: var(--br-6xl);
    right: 25px;
    top: 300px;
    width: 200px;
    height: 53px;
    white-space: nowrap;
    z-index: 1;
}
.frame-button:hover,
.rectangle-container:hover,
.rectangle-group:hover,
.rectangle-parent1:hover,
.rectangle-parent3:hover {
    background-color: var(--color-brown-100);
}
.frame-child4 {
    top: 0;
    left: 0;
    border-radius: var(--br-6xl);
    background-color: var(--color-brown-200);
    width: 100%;
    height: 100%;
    display: none;
}
.social-media {
    top: 15px;
    left: 31px;
    font-size: var(--font-size-xl);
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: center;
    display: inline-block;
    min-width: 123px;
    z-index: 5;
}
.kedua {
    position: relative;
    top: 50px;
}

.ketiga {
    position: relative;
    top: 100px;
}

.keempat {
    position: relative;
    top: 150px;
}

.kelima {
    position: relative;
    top: 200px;
}

.positionrek {
    top: 30px;
    position: relative;
}
.username-text {
    position: relative;
    top: 18px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
    height: 22.2px;
    z-index: 6;
}
.bar-red-group,
.bar-white-group {
    position: absolute;
    top: 5.8px;
    left: 12.5px;
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    width: 93%;
    height: 33.8px;
    z-index: 7;
}
.bar-red-group {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-firebrick-100);
    top: 45px;
    left: 28.7px;
    width: 86%;
    height: 44px;
    z-index: 6;
}
.bar-red1 {
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-firebrick-100);
    width: 100%;
    height: 100%;
    display: none;
}
.bar-white1 {
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-white);
    width: 100%;
    height: 100%;
    display: none;
}
.b1 {
    top: 1.5px;
    font-size: var(--font-size-base);
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-black);
    text-align: center;
    height: 32.3px;
    white-space: nowrap;
    z-index: 8;
}
.rectangle-icon,
.rectangle-parent2 {
    position: relative;
    border-radius: var(--br-xl);
    bottom: -90px;
}
.rectangle-parent2 {
    background-color: var(--color-brown-200);
    width: 400px;
    height: 481px;
    z-index: 5;
    position: absolute;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "footer";
    }

    .gambar {
        display: none;
    }

    .text1 h1 {
        display: none;
    }

    nav {
        border-radius: 0px;
    }
    .links-container {
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;

        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }
    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button,
    .close-sidebar-button {
        padding: 20px;
        display: block;
        float: inline-end;
    }
    #sidebar-active:checked ~ .links-container {
        right: 0;
    }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .account-bar {
        width: 130%;
    }
    .background-pic-rectangle {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #sidebar {
        display: none;
    }

    .main-content {
        display: none;
    }

    .raport-siswa-ranking-profil-wa1 {
        display: none;
    }

    .raport-siswa-ranking-profil-wa2 {
        display: none;
    }
    .raport-siswa-ranking-profil-wa3 {
        display: none;
    }

    .container {
        height: 1px;
    }

    nav {
        height: 70px;
        border-radius: 20px;
    }

    .vector-parent {
        position: relative;
        justify-content: center;
        align-items: center;
        left: 21%;
        box-sizing: border-box;
        top: 50px;
        height: 200px;
        width: 200px;
    }

    .icon-image {
        top: 1px;
        position: relative;
        width: 20%;
    }

    .rectangle-parent2 {
        display: none;
    }
}
